{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug @org/backend (Nx)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "@org/backend",
        "--skip-nx-cache"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}